* {
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}

:root{
  --fontmax: 48px;
  --fontmin: 24px;
}
@media screen and (max-width: 1230px) {
  :root{
    --fontmax: 32px;
    --fontmin: 18px;
  }
 
}

body {
  background-color: black;
}
.main {
  height: 85vh;
  background-image: url("Assets/Bg.jpg");
  background-position: center bottom 30%;
  background-repeat: no-repeat;
  background-size: max(1550px, 125vw);
  position: relative;
}
.main .box {
  height: 85vh;
  width: 100%;
  opacity: 0.8;
  position: absolute;
  top: 0;
  background-image: radial-gradient(
    closest-side at 50% 50%,
    rgb(0 0 0 / 67%),
    rgb(0 0 0 / 60%),
    rgb(0, 0, 0) 104%
  );
}

nav {
  height: 80px;
  width: 75vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  position: relative;
  z-index: 10;
}

nav button.btn {
  background-color: rgb(229, 9, 20);
  color: white;
  padding: 6px 15px;
  font-size: 14px;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  border-style: none;
  &:hover {
    background-color: rgb(193, 17, 25);
  }
}

.main_heading {
  color: white;
  height: calc(100% - 80px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  gap: 22px;
  text-align: center;
  padding: 0px 30px;
}

.main_heading > :first-child {
  font-size: var(--fontmax);
  font-weight: 900;
}
.main_heading > :nth-child(2) {
  font-size: var(--fontmin);
  font-weight: 500;
}
.main_heading > :nth-child(3) {
  font-size: 20px;
  font-weight: 500;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

@media screen and (max-width: 920px) {
  .button {
    flex-direction: column;
  }
}

input {
  background-color: rgb(23 23 23 / 61%);
  color: white;
  padding: 16px 151px 16px 18px;
  font-size: 16px;
  border-radius: 6px;
  font-weight: 500;
  border: 0.5px solid rgba(255, 255, 255, 0.528);
}
.big_btn {
  background-color: rgb(229, 9, 20);
  color: white;
  padding: 11px 40px;
  font-size: 24px;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  border-style: none;
  &:hover {
    background-color: rgb(193, 17, 25);
  }
}

.line {
  height: 8px;
  background-color: #232323;
  position: relative;
  z-index: 20;
}
.sec_first {
  display: flex;
  color: white;
  max-width: 75vw;
  height: 80vh;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

@media screen and (max-width: 1230px) {
 
  .sec_first {
    flex-wrap: wrap;
    text-align: center;
  }
  .second{
    flex-flow: column-reverse;
  }
  
  .forth{
    flex-flow: column-reverse;
  }
}

@media screen and (min-width: 1230px) {

  .third{max-width: 22vw;
  margin: 0px 450px;
}

}
.third {
  position: relative;
  height: 48vh;
  text-align: center;
}

.third_text {
  position: absolute;
}
.first_img {
  position: relative;
}
.first_img > img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.first_img video {
  position: absolute;
  right: 14%;
  top: 21%;
  width: 402px;
}



.first_text > :first-child {
  font-size: var(--fontmax);
  font-weight: 900;
  padding: 12px 0;
}
.first_text > :nth-child(2) {
  font-size: var(--fontmin);
  font-weight: 500;
  padding: 12px 0px;
}

.rec {
  background-color: black;
  border: 2px solid #ffffff6e;
  height: 20%;
  width: 53%;
  border-radius: 12px;
  position: absolute;
  left: 22.7%;
  bottom: 8%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rec_text div:nth-child(1) {
  font-size: 16px;
  font-weight: bold;
}
.rec_text div:nth-child(2) {
  font-size: 14px;
  color: #0071eb;
}
.mob_boxshot {
  /* position: absolute;
  height: 90%; */
  height: 85%;
  padding: 15px;
}

.rec_text {
  width: 50%;
}

.mob_download {
  /* position: absolute;
  height: 60%; */
  height: 55%;
  padding: 15px;
}

.faq {
  padding: 50px 0px;
}

.faq h2 {
  color: white;
  font-size: var(--fontmax);
  font-weight: 900;
  text-align: center;
  padding-bottom: 10px;
}

.faqbox {
  max-width: 75vw;
  height: 75px;
  margin: 8px auto;
  background-color: rgb(45, 45, 45);
  color: white;
  transition: all 0.5s ease-out;
  font-size: var(--fontmin);
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  cursor: pointer;
  &:hover {
    background-color: #414141;
  }
}

.faqbox img {
  width: 45px;
}

.email_heading {
  color: white;
  display: flex;
  text-align: center;
  padding: 20px 30px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#english {
  background-color: rgb(67 67 67 / 38%);
  border: 0.5px solid #ffffffa6;
  color: white;
  padding: 3px 20px;
  font-size: 16px;
  border-radius: 3px;
  font-weight: 400;
  margin-bottom: 25px;
}

.name {
  font-size: 14px;
  color: white;
}

footer {
  padding: 70px;
  width: 80vw;
  margin: auto;
}
.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  font-size: 14px;
  padding: 20px 0px;
}

@media screen and (max-width: 1230px) {
  
  .grid {
    grid-template-columns: repeat(2, 1fr);
    
  }
}

.last_text {
  font-size: 16px;
}

a {
  color: rgba(255, 255, 255, 0.7);
}
